plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1' // For Java 8
}

group = 'org.oldskooler'
// version = '1.5'
mainClassName = 'org.alexdev.http.HavanaWeb'

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

dependencies {
    // https://mvnrepository.com/artifact/io.pebbletemplates/pebble
    // Note: Pebble 4.x has breaking API changes. Using 3.2.2 for compatibility.
    implementation group: 'io.pebbletemplates', name: 'pebble', version: '4.1.0'

    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    // Note: HikariCP 6+ requires Java 21. Using 5.1.0 for Java 17 compatibility.
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '7.0.2'

    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.5.7'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.13.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.15.0'

    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.10.1'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
    implementation group: 'org.apache.httpcomponents.client5', name: 'httpclient5', version: '5.6'

    // SLF4J with Log4j 2 backend
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.17'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.25.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.25.3'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: '2.25.3'

    // https://mvnrepository.com/artifact/jakarta.mail/jakarta.mail-api
    implementation group: 'jakarta.mail', name: 'jakarta.mail-api', version: '2.1.5'
    implementation group: 'org.eclipse.angus', name: 'angus-mail', version: '2.0.5'

    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.20.0'

    // https://github.com/Quackster/Kepler/Kepler-Server
    implementation project(':Havana-Server')

    implementation 'com.github.Quackster:Avatara4j:v1.5.4'
    implementation 'com.github.Quackster:duckHTTPD:v1.5.4'
}


// Configure the shadow jar (fat jar). Defaults to classifier "all".
// The below sets the file name to the expected output
tasks.shadowJar {
    // Produces <project.name>-<project.version>.jar (no "-all" suffix).
    archiveClassifier.set("")
    archiveFileName.set("${project.name}-${project.version}.jar")
}

artifacts {
    archives tasks.named("shadowJar")
}
