# Havana

./: .dockerignore  .env.example  .gitignore  Dockerfile-Server  Dockerfile-Web  build.gradle  docker-compose.yaml  gradle.properties
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: ci.yml  pre-release.yml  release-drafter.yml
Havana-Server/: build.gradle
Havana-Server/src/main/java/org/alexdev/havana/game/games/gamehalls/: GameChess.java
Havana-Server/src/main/java/org/alexdev/havana/util/config/: LoggingConfiguration.java
Havana-Web/: build.gradle
Havana-Web/src/main/java/org/alexdev/http/controllers/site/: ProfileController.java
Havana-Web/src/main/java/org/alexdev/http/template/: PresentTest.java  TwigTemplate.java
Havana-Web/src/main/java/org/alexdev/http/util/: EmailUtil.java
Havana-Web/src/main/java/org/alexdev/http/util/config/: WebLoggingConfiguration.java  WebSettingsConfigWriter.java
