// Root build.gradle - centralized configuration for all subprojects

plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1' apply false
}

// Shared configuration for all subprojects
subprojects {
    apply plugin: 'java'

    group = 'org.oldskooler'

    java {
        toolchain { languageVersion = JavaLanguageVersion.of(17) }
    }

    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }

    // Common test configuration
    test {
        useJUnitPlatform()
    }

    // Common dependency versions (can be overridden in subprojects)
    ext {
        versions = [
            hikaricp          : '5.1.0',
            mariadb           : '3.4.1',
            netty             : '4.1.120.Final',
            slf4j             : '2.0.16',
            log4j             : '2.24.3',
            commonsConfig     : '2.11.0',
            commonsLang       : '3.17.0',
            commonsValidator  : '1.9.0',
            commonsText       : '1.12.0',
            gson              : '2.11.0',
            springSecurity    : '6.4.2',
            bouncycastle      : '1.79',
            pebble            : '3.2.2',
            httpclient        : '5.4.1',
            jakartaMail       : '2.0.1',
            geoip             : '4.2.1',
            chesslib          : '1.3.4'
        ]
    }

    // Configure JAR manifests
    tasks.withType(Jar) {
        manifest {
            attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version ?: 'unspecified',
                'Built-By': 'Gradle',
                'Build-Jdk': JavaVersion.current()
            )
        }
    }
}

// Root project doesn't produce any artifacts
tasks.register('clean') {
    doLast {
        delete layout.buildDirectory
    }
}
