# Gradle performance optimizations

# Enable parallel builds
org.gradle.parallel=true

# Enable build caching
org.gradle.caching=true

# Enable daemon for faster builds (disabled in CI via --no-daemon)
org.gradle.daemon=true

# Configure JVM memory
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m

# Enable configuration cache (Gradle 8+)
org.gradle.configuration-cache=true

# Quiet console output for cleaner logs
org.gradle.console=auto

# Enable file system watching for faster incremental builds
org.gradle.vfs.watch=true
